<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
	android:id="@+id/course_icon"
	android:paddingTop="5sp"
	android:paddingBottom="5sp"
	android:paddingLeft="10sp"
	android:paddingRight="10sp"
	android:layout_width="70dp"
	android:layout_height="wrap_content"
	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	>
	<TextView style="@style/courseId"
	    android:id="@+id/course_id"/>
	<TextView style="@style/courseName"
	    android:id="@+id/course_name"/>
    </LinearLayout>
</LinearLayout>
