<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    >
<ImageView
    android:id="@+id/Udacity_206x66"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/udacity_207x66"
    android:paddingLeft="50dp"
    android:paddingTop="180dp"
    />
<TextView
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:text="Hello udacity"
    android:layout_below="@id/Udacity_206x66"
    android:layout_alignParentLeft="true" />
</RelativeLayout>

